# Confoguraes JPA
spring.data.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
pring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Configuraes da Fonte de Dados
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/epu?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=America/Sao_Paulo
#spring.datasource.hikari.maximumPoolSize=4

#spring.flyway.url=jdbc:mysql://localhost/epu?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
#spring.flyway.user=root
#spring.flyway.password=

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Ativa Debug
logging.level.web=debug
#server.port=3307
